div.control-group
  label.control-label = @label
  div.controls
    - for i of @variants
      - item = @variants[i]
      label.checkbox
        input type="checkbox" name="#{@fieldName}" data-error-style="inline" value="#{item.id || item}" checked=(i==0)
        = item.name || item.id || item
